[binary_path]
    path=data/add-ons/UCC_LUA
[/binary_path]

[modification]
    id=color_changer_lua
    name= _ "Unit Color Changer - Lua"
    type=hybrid

    description=_"Giving the options to colorise your units.
	
Supported Races:
	- Saurians
	- Drakes
	- Humans
	- Trolls
	- Merfolk
	- Orcs
	- Goblins
	- Wolves
	- Wose
	- Naga"
	##- Dwarves"
    [options]
        [checkbox]
            id=color_changer_ingame_allsides
            name=_"Allow changing all sides (without it you can only change your own side)"
            description=_"Gives the player the option to change the color of all sides."
            default=no
        [/checkbox]
    [/options]
	
    # Load lua files
	[lua]
		code = <<
			_G.ucc_race_registry = {}
			
			-- Load the data (make sure the path UCC_LUA is correct)
			wesnoth.dofile("~add-ons/UCC_LUA/lua/race_data/drake_data.lua")
			wesnoth.dofile("~add-ons/UCC_LUA/lua/race_data/goblin_data.lua")
			wesnoth.dofile("~add-ons/UCC_LUA/lua/race_data/human_data.lua")
			wesnoth.dofile("~add-ons/UCC_LUA/lua/race_data/merfolk_data.lua")
			wesnoth.dofile("~add-ons/UCC_LUA/lua/race_data/naga_data.lua")
			wesnoth.dofile("~add-ons/UCC_LUA/lua/race_data/orc_data.lua")
			wesnoth.dofile("~add-ons/UCC_LUA/lua/race_data/saurian_data.lua")
			wesnoth.dofile("~add-ons/UCC_LUA/lua/race_data/troll_data.lua")
			wesnoth.dofile("~add-ons/UCC_LUA/lua/race_data/wose_data.lua")
			wesnoth.dofile("~add-ons/UCC_LUA/lua/race_data/wolf_data.lua")
			
			-- Load the logic files
			wesnoth.dofile("~add-ons/UCC_LUA/lua/picker.lua")
		>>
	[/lua]
	
[/modification]

[binary_path]
	path=data/add-ons/0_UCCV_Resources
[/binary_path]